# chatbotcovid

./: build.gradle  gradle.properties  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle
app/schemas/com.tokopedia.durianmoney_covid_chatbot.data.database.UserQueryDatabase/: 1.json
app/src/androidTest/java/com/tokopedia/durianmoney_covid_chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/: ChatActivity.kt  ChatAdapter.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/core/base/: BaseActivity.kt  BaseApplication.kt  BaseDataSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/core/di/component/: AppComponent.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/core/di/module/: ActivityBuilderModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworksModule.kt  ViewModelModule.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/data/database/: ChatDataDao.kt  ChatDataStore.kt  CountryCodeDao.kt  UserQueryDao.kt  UserQueryDatabase.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/data/database/converters/: ChatDataConverter.kt  DateTypeConverter.kt  ListCountryCodeConverter.kt  ListStateDataConverter.kt  WorldResponseConverter.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/data/datasources/: CovidByStateDataSource.kt  CovidByStateFactory.kt  CovidWorldDataSource.kt  CovidWorldFactory.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/data/models/: ChatDataModel.kt  Countries.kt  CovidByStateResponse.kt  DbCovidbyState.kt  StateData.kt  WorldData.kt  WorldResponse.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/data/networks/: CovidApi.kt  NetworkState.kt  Results.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/domain/: tes.kt
app/src/main/java/com/tokopedia/durianmoney_covid_chatbot/view/: ChatActivity.kt  ChatAdapter.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/res/drawable/: ic_bot.xml
app/src/main/res/layout/: activity_main.xml  item_chat_bot.xml  item_chat_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokopedia/durianmoney_covid_chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
